# Travis config
before_install:
  - wget https://ftp.mozilla.org/pub/mozilla.org/labs/jetpack/jetpack-sdk-latest.tar.gz
  - tar -xzf jetpack-sdk-latest.tar.gz
  - cd addon-sdk*
  - source bin/activate
  - cd ..
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script: cfx --verbose test
